<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Flappy Bird</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body,
    .container-table {
      height: 100vh;
      position: relative;
    }

    .background {
      position: fixed;
      top: 0;
      left: 0;
      background: url(/images/bg1.png) no-repeat center center fixed;
      background-size: cover;
      height: 100vh;
      width: 100vw;
    }

    .container-table {
      display: table;
      width: 800px;
    }

    .vertical-center-row {
      display: table-cell;
      vertical-align: middle;
    }
    .btn:hover{
      transform: scale(1.1);
    }
  </style>
</head>

<body>

  <div class="background"></div>
  <div class="container container-table">
    <div class="row vertical-center-row">
      <a href="/pages/dashboard.html" class="btn btn-secondary bg-light text-dark fs-2 fw-bolder rounded-pill">
        Click Here to Start
      </a>
    </div>
  </div>

</body>

</html>